# A generic, single database configuration.

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# A database URL that points to your database.
# This is the same value as SQLALCHEMY_DATABASE_URI in your Flask config.
sqlalchemy.url = postgresql://brianmporter:medCredPassword@localhost/medCredDB

# Set this to 'true' to generate migrations automatically based on changes to
# the models.
# If you set this to 'false', you will need to manually create migrations using
# the 'flask db migrate' command.
# This value should match SQLALCHEMY_TRACK_MODIFICATIONS in your Flask config.
autogenerate = True

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
